<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1535766648" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="DivinityOrigins_1301db3d-1f54-4e98-9be5-5094030916e4" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Divinity: Original Sin 2" type="22" />
                            <attribute id="UUID" value="1301db3d-1f54-4e98-9be5-5094030916e4" type="22" />
                            <attribute id="Version" value="370941713" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="Muffiny" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="The Cheat Commander allows simple and fast character levelling, equipment generation, skillbook acquisition, gold and more, at any stage in the main campaign!" type="30" />
                    <attribute id="Folder" value="CheatCommander_ccb5167c-6c69-4132-8aa9-1ab6618af35b" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="The Cheat Commander" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="SYS_NPC_Portrait_A" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="48cb4f59-b33f-d55d-4b84-d671e9f2f74d" type="22" />
                    <attribute id="Version" value="536870962" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="907814608" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
