<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TCC_TradeStats" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_Equip" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TCC_Gold" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="10,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>